<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    </head>
<body>
    <img src="logo.png" height="100" alt="logo"

<ol>
    
</ol>
    <h1>Gallery</h1>
    <h5>Serviced Apartments</h5> <hr>
    <h3>About us</h3>
    <img src="sd.jpg" height="500"alt="pIX">
    <br>
    <p>Werner is believed to be set to leave Marco Rose's camp over the weekend to fly to north London.
       The potential signing will come as a blow to Erik ten Hag, who is keen to bolster his attacking ranks during the January window. 
        Manchester United have been wide of the mark this season, with £72million summer signing Rasmus Hojlund scoring his debut Premier 
        League goal on Boxing Day after months of toiling in front of goal. </p>
        <a href="index.html">Home</a>
</body>
</html>